# insurance-management-system

./: .gitignore  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  README.md  SOAP_SERVICE_DOCUMENTATION.md  TEST_CASES.md  generate_project.py  mvnw  mvnw.cmd  package-lock.json  pom.xml
.github/workflows/: maven.yml
scripts/: capture-screenshots.js
src/main/java/com/insurance/config/: SoapConfig.java
src/main/java/com/insurance/controller/: ClaimController.java  CustomerController.java  PolicyController.java  PremiumController.java  ReportController.java
src/main/java/com/insurance/dto/: ClaimRequest.java  CustomerRequest.java  PolicyRequest.java  PremiumRequest.java  PremiumResponse.java  ReportResponse.java
src/main/java/com/insurance/entity/: Claim.java  Customer.java  Payment.java  Policy.java  User.java
src/main/java/com/insurance/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/insurance/repository/: ClaimRepository.java  CustomerRepository.java  PaymentRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/insurance/service/: ClaimService.java  CustomerService.java  HealthInsurancePremiumCalculator.java  LifeInsurancePremiumCalculator.java  PolicyService.java  PremiumCalculationService.java  PremiumCalculator.java  PropertyInsurancePremiumCalculator.java  ReportService.java  VehicleInsurancePremiumCalculator.java
src/main/java/com/insurance/soap/: CalculatePremiumRequest.java  CalculatePremiumResponse.java  PremiumEndpoint.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  premium.xsd
src/main/resources/static/: admin-dashboard.html  claim-submission.html  index.html  premium-calculator.html  register.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  claim.js  premium.js  register.js
src/test/java/com/insurance/: ClaimServiceTest.java  PolicyServiceTest.java  PremiumCalculationServiceTest.java
src/test/resources/: application-test.properties
